name: mount PR CI

on:
  push:
    branches: ["mount"]

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: >
          gh pr create --assignee $AUTHOR
          --title 'Auto integration to master'
          --body 'No mount setting in master branch.'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AUTHOR: ${{ github.event.pusher.name }}
      - if: failure()
        run: echo 'Something wrong, maybe pull request have already created.'
